.carousel-js
	position: relative
	overflow: hidden
	&__next,&__prev
		position: absolute
		bottom: calc(50% - 25px)
		width: 50px
		height: 50px
		
		cursor: pointer
		z-index: 100    
		
	&__prev
		left: 15px

	&__next
		right: 15px

	&__display
		width: 166.666%
		display: flex
		-webkit-flex-direction: row 
		-ms-flex-direction: row 
		flex-direction: row 
		-webkit-align-items: stretch 
		align-items: stretch 
		-webkit-transform: translateX(0) 
		-moz-transform: translateX(0) 
		-ms-transform: translateX(0) 
		-o-transform: translateX(0) 
		transform: translateX(0) 
		-webkit-transition: transform 0.3s ease
		-moz-transition: transform 0.3s ease
		-ms-transition: transform 0.3s ease
		-o-transition: transform 0.3s ease
		transition: transform 0.3s ease
			
			
	&__slide
		padding: 0 5px
		margin: auto
		img
			width: 100%